<div class="list-group">
   <a href="#" class="list-group-item active" style="font-weight: bold; font-size:25px;font-family: cursive;">
      <center>VỀ CHÚNG TÔI</center>
   </a>
</div>
<div class= row>
   <div class="col-md-6">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/V9mlr0Jes-0" frameborder="0" allowfullscreen></iframe>
   </div>
   <div class="col-md-6">
      <p style="font-family: cursive; font-weight: bold;" >
         Flowers shop được sáng lập bởi Trương Lài cùng những người có tình yêu lớn với hoa và mong muốn Flowers shop trở thành bạn đồng hành của mọi người trong mọi sự kiện của cuộc sống. 
         <br>
         Được đào tạo tại học viên hoa London - Anh Quốc, Trương Lài đã đem những kinh nghiệm quý báu, cùng hơi thở của Châu Âu truyền tải trong từng sản phẩm của Flowers shop không chỉ đơn giản là nơi cung cấp hoa tươi đến khách hàng mà đây còn là nơi gửi gắm tình cảm, tình yêu, đam mê của những người trẻ yêu hoa, thể hiện qua chất lượng sản phẩm, giá trị phục vụ, giá trị tinh thần mà khách hàng nhận được qua từng sản phẩm của shop chúng tôi. 
         <br>
         Đội ngũ chúng tôi luôn nỗ lực hết mình để xây dựng và bảo vệ giá trị cốt lõi của shop, đó là : sáng tạo; tận tâm; hướng tới hài lòng tuyệt đối của khách hàng.
      </p>
      <div>
         <meta name="author" content="www.twitter.com/cheeriottis">
         <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" href="css/core.css">
         <style >
            body
            {
            padding: 50px;
            }
            .animate
            {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            }
            .action-button
            {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;	
            }
            .blue
            {
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
            }
            .red
            {
            background-color: #E74C3C;
            border-bottom: 5px solid #BD3E31;
            text-shadow: 0px -2px #BD3E31;
            }
            .green
            {
            background-color: #82BF56;
            border-bottom: 5px solid #669644;
            text-shadow: 0px -2px #669644;
            }
            .yellow
            {
            background-color: #F2CF66;
            border-bottom: 5px solid #D1B358;
            text-shadow: 0px -2px #D1B358;
            }
            .action-button:active
            {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
            }
         </style>
         <div>
            <a href="#" class="action-button shadow animate blue">Tình</a>
            <a href="#" class="action-button shadow animate red">Yêu</a>
            <a href="#" class="action-button shadow animate green">Ở</a>
            <a href="#" class="action-button shadow animate yellow">Đây.</a>
         </div>
      </div>
   </div>
</div>
<footer>
   <div id="footer">
      <div class="container">
         <div class="row" style="font-weight:bold;font-family: cursive;">
            <div class="col-md-3">
               <h5>Liên kết nhanh</h5>
               <a href="#">Trang chủ</a><br/>
               <a href="#">Liên hệ</a><br/>
               <a href="#">Sản phẩm</a><br/>
               <a href="#">Giới thiệu về chúng tôi</a><br/>
            </div>
            <div class="col-md-2">
               <h5>Khuyến mãi</h5>
               <a href="#">Hot sale</a><br/>
               <a href="#">Gói dịch vụ 20%</a><br/>
               <a href="#">Sale dịp lễ</a><br/>
               <a href="#">Gói dịch vụ cao cấp</a><br/>
            </div>
            <div class="col-md-2">
               <h5>Giới thiệu</h5>
               <a href="#">Uy tín của cúng tôi</a><br/>
               <a href="#">Thành lập</a><br/>
               <a href="#">Đối tác của chúng tôi</a><br/>
               <a href="#">Nhân viên flowers</a><br/>
            </div>
            <div class="col-md-2">
               <h5>Sản phẩm</h5>
               <a href="#">Hoa Hồng</a><br/>
               <a href="#">Hoa lan</a><br/>
               <a href="#">Hoa huệ</a><br/>
               <a href="#">Hoa mai</a><br/>
            </div>
            <div class="col-md-3">
               <h5>Đăng ký nhận khuyến mãi</h5>
               <div class="search1">
                  <input type="text" class="form-control input-sm" maxlength="64" placeholder="Email" />
                  <button type="submit" class="btn1 btn-primary btn-sm">Gửi</button><br/><br/>
                  <p class="pull-right">
                     <a href="https://twitter.com/?lang=en"><img src="<?php echo $this->webroot.'/img/twi.png'; ?>" alt="payment"></a>
                     <a href="https://facebook.com"><img src="<?php echo $this->webroot.'/img/facebook.png'; ?>" alt="payment"></a>
                     <a href="https://youtube.com"><img src="<?php echo $this->webroot.'/img/you.png'; ?>" alt="payment"></a>
                     <a href="https://instagram.com"><img src="<?php echo $this->webroot.'/img/ins.png'; ?>" alt="payment"></a>
                  </p>
               </div>
            </div>
            </ul>
         </div>
      </div>
   </div>
   </div>
</footer>