		<ul class="nav nav-sidebar">
			<li><a href="<?php echo $this->webroot;?>admin/categories"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> <?php echo __('Danh Mục');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/products"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <?php echo __('Sản phẩm');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/orders"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <?php echo __('Đặt hàng');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/types"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <?php echo __('Danh mục tin tức');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/news"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <?php echo __('Tin tức');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/posts"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <?php echo __('Gửi tin');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/contacts"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> <?php echo __('Liên hệ');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/users"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <?php echo __('Người dùng');?></a></li>
			<li><a href="<?php echo $this->webroot;?>admin/images"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> <?php echo __('Quảng cáo');?></a></li>
		</ul>
	
