<div class="container">
  <div class="row row_item">
    <div class="col-md-3 ">
      <div class="item1 item">
        <h2><?php echo $this->element('count_order'); ?></h2>
        <p>Hóa Đơn Mới</p>
        
        <a href="<?php echo $this->webroot.'admin/orders/new_order/';?>"><?php echo $this->html->image('/images/1-a.jpg');?></a>
      </div>
  </div>
    <div class="col-md-3 " >
     <div  class="item2 item">
        <h2><?php echo $this->element('count_contact');?></h2>
        <p>Tỉ Lệ Gia Tăng</p>
        <a href="<?php echo $this->webroot.'admin/contacts/index/';?>"><?php echo $this->html->image('/images/2-a.jpg');?></a>
        </div>
      </div>
    <div class="col-md-3 " >
      <div  class="item3 item">
        <h2><?php echo $this->element('count_user');?></h2>
        
        <p>Đăng Ký Người Dùng</p>
        <a href="<?php echo $this->webroot.'admin/users/index/';?>"><?php echo $this->html->image('/images/4-c.jpg');?></a>
      </div>
    </div> 
  </div>
  <div class="row row_item">
    <embed allowscriptaccess="always" flashvars="bannerWidth=250&bannerHeight=250&bannerSID=http://img.uu1001.cn/x3/2011-11-15/18-00/2011-11-15_c908881393a00a66083c07864753e7c8_0.xml&bannerXML=&bannerLink=http%3A%2F%2F&dataSource=&bid=26523091&appSource=default" id="26523091" name="26523091" quality="high" src="http://img.uu1001.cn/bcv3.swf?v=20111012" type="application/x-shockwave-flash" wmode="transparent" height="500" width="500">
  </div>
   
</div>

