<section>
            <div class="section container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="style-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" onfocus="if (this.value == 'Tìm kiếm sản phẩm tại đây ( ví dụ: Váy hoa)') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Tìm kiếm sản phẩm tại đây ( ví dụ: Váy hoa)';}" value="Tìm kiếm sản phẩm tại đây ( ví dụ: Váy hoa)" > 
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default" aria-label="search">
                                                <span class="fa fa-search"></span>
                                            </button>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <img src="http://i916.photobucket.com/albums/ad9/quanghaitrieu/2_zps193f2ab3.jpg" alt="New Product" style="width: 100%;height:293px;" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/images.jpg" alt="New Product" style="width: 100%;height:376px" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </section>