<footer>
    <div class="footer container">
        <div class="row">
            <div class="col-md-3">    
                <h3><i>Cửa hàng</i></h3>
                <p>Làm việc như thế nào?</p>
                <p>Giao hàng</p>
                <p>Trả về</p>
                <p>Nơi đặt hàng của chúng tôi</p>
                <p>Liên lạc và giúp đỡ</p> 
            </div>
            <div class="col-md-3">
                <h3><i>Giới thiệu</i></h3>
                <p>Lịch sử</p>
                <p>Liên hệ khách hàng</p>
                <p>Giải thưởng</p>
                <p>Trung tâm báo chí</p>
                <p>Làm việc với chúng tôi</p>
                <p>Đội và điều kiện</p>
                <p>Riêng tư</p>
            </div>
            <div class="col-md-3">
                <h3><i>Chia sẻ</i></h3>
                    <p>Tại sao bạn tham gia?</p>
                    <p>Bạn có thường xuyên online không?</p>
                    <p>Các chi nhánh</p>
            </div>
            <div class="col-md-3">
                <h3><i>Liên Hệ</i></h3>
                <div class="share">
                    <a href="https://vi-vn.facebook.com/"><?php echo $this->html->image('/images/fb.png');?>
                    <a href="https://twitter.com/login"><?php echo $this->html->image('/images/twitter.png');?>
                    <a href="https://accounts.google.com/ServiceLogin?sacu=1&continue=http%3A%2F%2Fmail.google.com%2Fmail%2F%3Fpc%3Dtopnav-about-en&hl=en&service=mail"><?php echo $this->html->image('/images/gmail.png');?>
                </div>  
            </div>
                
            </div>
        </div>
    </div>
</footer>