<section>
    <div class="section container">
        <div class="row">
            <div class="col-md-12 slide-show">
                <div id="carousel-example-generic" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <div class="carousel-inner slide" role="listbox">
                        <div class="item active">
                             <img src="images/banner.png" style="height:100%; width:100%" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/banner3.jpg" style="height:100%; width:100%" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/banner5.jpg" style="height:100%; width:100%" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/banner4.jpg" style="height:100%; width:100%" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
