        <section>
            <div class="section container"> 
                <div class="row">
                    <div class="col-md-1">
                        
                    </div>
                    <div class="col-md-10">
                        <h2><?php echo $new['News']['title'];?></h2><hr>	 	
                        <p><?php echo $new['News']['content'];?></p>
                    </div>
                    <div class="col-md-1">
                        
                    </div>
                </div>
            </div>
        </section>