<section>
	<div class="container">
		<div class="row">
            <div class="col-md-6">
            	<div class="row">
                    <div class="col-md-12">
                     	<h3>Bước 1: Vào Trang web của cửa hàng và xem sản phẩm</h3>
                        <hr>
                        <img src="images/buoc1.PNG" class="img-responsive"/>
                    </div>
				</div>
            </div>
            <div class="col-md-6">				
				<div class="row">
	                <div class="col-md-12">
	                	<h3>Bước 2: Chọn sản phẩm và thêm vào giỏ hàng.</h3>
                        <hr>
                        <img src="images/buoc2.PNG" class="img-responsive"/>       
	                </div>
				</div>
			</div>				
		</div>
		<hr>
		<div class="row">
            <div class="col-md-6">
				<div class="row">
	                <div class="col-md-12">
	                	<h3>Bước 3: Điều chỉnh số lượng sản phẩm bạn muốn mua bên thanh số lượng</h3>
	                    <hr>
	                    <img src="images/buoc3.PNG" class="img-responsive">             
	                </div>
				</div>
            </div>
            <div class="col-md-6">							
				<div class="row">
	                <div class="col-md-12">
	                 	<h3>Bước 4: Click vào mua hàng</h3>
	                    <hr>
	                    <img src="images/buoc4.PNG" class="img-responsive"/> 
	                </div>
				</div>			
			</div>
		</div>
		<hr>
		<div class="row">
            <div class="col-md-6">
				<div class="row">
	                <div class="col-md-12">
	                	<h3>Bước 5: Đăng ký thông tin vào from đăng ký mua hàng</h3>
	                    <hr>
	                    <img src="images/buoc5.PNG" class="img-responsive"/>     
	                </div>
				</div>
            </div>
            <div class="col-md-6">						
				<div class="row">
	                <div class="col-md-12">
	                	<h3>Bước 6: Click vào đăng ký</h3> 
	                		                    <hr>
	                    <img src="images/buoc6.PNG" class="img-responsive"/>
	                    
	                </div>
				</div>
			</div>
		</div>
	</div>	
</section>