<div class="simpleCart_items" >

</div>
<hr>
SubTotal: <span class="simpleCart_total"></span> <br />
	Tax: <span class="simpleCart_taxCost"></span> <br />
	Shipping: <span class="simpleCart_shippingCost"></span> <br />
	-----------------------------<br />

Final Total: <span id="simpleCart_grandTotal" class="simpleCart_grandTotal"></span> <br /></br>

<a href="javascript:;" class="simpleCart_checkout";>Thanh toán qua Paypal</a>	
</p>
	<a href="<?php echo $this->webroot;?>">Tiếp tục mua hàng</a>
	</p>
	<a href="<?php echo $this->webroot;?>orders/add"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <?php echo __('Đặt hàng');?></a>
